NEXT_PUBLIC_SMTP_FROM=
NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=
ADMIN_PASSWORD=
SOFTWARE_VERSION_TAG=
ADMIN_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_DISABLED=
SMTP_IGNORE_TLS=
MINIO_PORT=
MINIO_ENDPOINT=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
DEFAULT_WORKSPACE_PLAN=
DISABLE_SIGNUP=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
ENCRYPTION_SECRET=
TYPEBOT_DB_USER=
TYPEBOT_DB_PASSWORD=
